[uwsgi]
module = wsgi_dot_run:app

master = 25
processes = 25

#workers = 20
#worker-reload-mercy = 60
#cheaper-algo = spare
#cheaper = 10
#cheaper-initial = 10
#cheaper-overload = 3  # recommended 30 second and more
#cheaper-step = 5

#cheaper-busyness-verbose = true  # report to the logfile any actions

#cheaper-busyness-multiplier = 5
#cheaper-busyness-min = 15
#cheaper-busyness-max = 55
#cheaper-busyness-backlog-alert = 5
#cheaper-busyness-backlog-step = 5

socket = we_make_3d.sock
chmod-socket = 666
vacuum = true

die-on-term = true

#location of log files
logto = /etc/nginx/log/%n.log
log-format = %(addr)|%(method)|%(status)|%(uri)|%(time)|%(ctime)
disable-logging = true
log-maxsize = 67108863  # 64 mb size, size in bytes
log-truncate = true  # cute journal after start service
log-4xx = true
log-5xx = true

socked-timeout = 60
chunked-input-timeout = 60
post-buffering = 12288
harakiri = 60
listen = 8000

stats = 127.0.0.1:58100
